/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application BUT this cause problem to mobile layout if you give max-width in pixel. So better comment it.
  */
  html, body {
    /* height: 100%;  */
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Custom Properties */
:root{
    --clr-moderate-violet : hsl(263, 55%, 52%);
    --clr-dark-grayish-blue : hsl(217, 19%, 35%);
    --clr-dark-blackish-blue : hsl(219, 29%, 14%);
    --clr-white : hsl(0, 0%, 100%);
    --clr-white-status : hsla(0, 0%, 100%, 50%);
    --clr-white-paragrapgh : hsla(0, 0%, 100%, 70%);

    /* neutral */
    --clr-light-grey : hsl(0, 0%, 81%);
    --clr-dark-grayish-blue : hsl(217, 19%, 35%);
    --clr-dark-grayish-blue-status : hsla(217, 19%, 35%, 50%);
    --clr-dark-grayish-blue-paragraph : hsla(217, 19%, 35%, 70%);
    --clr-Light-grayish : hsl(210, 46%, 95%);


    /* Font size */
    --fs: 0.8125rem;

    /* Font family */
    --ff-accent: 'Barlow Semi Condensed', sans-serif;
}

/* General Styling */
body{
  font-family:var(--ff-accent);
  font-size: var(--fs);
  background-color: var(--clr-Light-grayish);
  line-height: 1.5;
  
  display: grid;
  place-content: center;
  min-height: 100vh;
}

/* Utility class */
.flex-container{
    display: flex;
    gap: 1rem;
    flex-basis: 100%;
}

.testimonial-grid{
    display: grid;
    gap: 1.5rem;


    padding-block: 2rem;
    width: min(75rem, 95%);
    margin: 0 auto;
}

.card{
    padding: 2rem;
    border-radius: 1rem;
}

.card-white h1{
    color: var(--clr-white);
    line-height: 1.1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-white h2{
    color: var(--clr-white);
}
.card-white p{
        color: var(--clr-white-paragrapgh);
}

.card-grey h1{
    color: var(--clr-dark-grayish-blue);
    line-height: 1.1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-grey h2{
    color: var(--clr-dark-grayish-blue);
}


.card-grey p{
        color: var(--clr-dark-grayish-blue-paragraph);
}

.card-white>.reviewer>.reviewer__details>.reviewer__status{
    color: var(--clr-white-status);
}

.card-grey>.reviewer>.reviewer__details>.reviewer__status{
    color: var(--clr-dark-grayish-blue-status);
}

.testimonial-quote{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.card-1{
    background-color: var(--clr-moderate-violet);
}

.card-2{
    background-color: var(--clr-dark-grayish-blue);
}

.card-3{
    background-color: var(--clr-white);
}

.card-4{
    background-color: var(--clr-dark-blackish-blue);
}

.card-5{
    background-color: var(--clr-white);
}

.reviewer__avatar{
    width: 56px;
    height: 56px;
    border-radius: 56px;
}

@media (min-width:50em) {
    .testimonial-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .card-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .card-4{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .card-5{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
